set_global_assignment -name QIP_FILE rtl/memory/spram12.qip
set_global_assignment -name QIP_FILE rtl/memory/spram10.qip
set_global_assignment -name QIP_FILE rtl/memory/spram8.qip
set_global_assignment -name QIP_FILE rtl/memory/spram6.qip
set_global_assignment -name QIP_FILE rtl/memory/dpram14.qip
set_global_assignment -name QIP_FILE rtl/memory/dpram13.qip
set_global_assignment -name QIP_FILE rtl/memory/dpram12.qip
set_global_assignment -name QIP_FILE rtl/memory/dpram11.qip
set_global_assignment -name QIP_FILE rtl/memory/dpram10.qip
set_global_assignment -name VHDL_FILE rtl/CTC/ctc_channel.vhd
set_global_assignment -name VHDL_FILE rtl/CTC/ctc.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T8080se.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80sed.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80pa.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80as.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name QIP_FILE rtl/t80/T80.qip
set_global_assignment -name VHDL_FILE rtl/t80/GBse.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VERILOG_FILE rtl/STARFORC_memory.v
set_global_assignment -name VERILOG_FILE rtl/STARFORC_board3.v
set_global_assignment -name VERILOG_FILE rtl/STARFORC_board2.v
set_global_assignment -name VERILOG_FILE rtl/STARFORC_board1.v
set_global_assignment -name VERILOG_FILE rtl/NANO_STARFORC.v
set_global_assignment -name SDC_FILE "Arcade-Starforce.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Starforce.sv"

